apiVersion: v1
kind: Service
metadata:
  name: myservice
  namespace: foobar
spec:
  type: ClusterIP
  selector:
    app: replaceme
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: replaceme
  name: mydep
  namespace: foobar
spec:
  replicas: 1
  selector:
    matchLabels:
      app: replaceme
  strategy: {}
  template:
    metadata:
      labels:
        app: replaceme
    spec:
      serviceAccountName: mysa
      containers:
      - image: replaceme:latest
        name: main
        ports:
        - containerPort: 8080
        resources: {}
        env:
        - value: replaceme
          name: DATABASE_HOST
        - value: replaceme
          name: DATABASE_PORT
        - value: replaceme
          name: DATABASE_NAME
        - value: replaceme
          name: DATABASE_USER
        - value: replaceme
          name: DATABASE_PASSWORD
        envFrom:
        - configMapRef:
            name: myconfig
---
apiVersion: v1
data:
  MYVAR: myvalue
kind: ConfigMap
metadata:
  name: myconfig
  namespace: foobar
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: mysa
  namespace: foobar
---
apiVersion: v1
kind: Namespace
metadata:
  name: foobar
spec: {}
