apiVersion: v1
data:
  MYVAR: myvalue
kind: ConfigMap
metadata:
  name: myconfig
  namespace: replaceme
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: mysa
  namespace: replaceme
---
apiVersion: v1
kind: Namespace
metadata:
  name: foobar
spec: {}
