apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: confighubplaceholder
  name: confighubplaceholder
  namespace: confighubplaceholder
spec:
  replicas: 999999999
  paused: false
  selector:
    matchLabels:
      app: confighubplaceholder
  strategy: {}
  template:
    metadata:
      labels:
        app: confighubplaceholder
    spec:
      serviceAccountName: confighubplaceholder
      containers:
      - image: confighubplaceholder:latest
        name: main
        ports:
        - containerPort: 8080
        resources: {}
        env:
        - value: confighubplaceholder
          name: DATABASE_HOST
        - value: confighubplaceholder
          name: DATABASE_PORT
        - value: confighubplaceholder
          name: DATABASE_NAME
        - value: confighubplaceholder
          name: DATABASE_USER
        - value: confighubplaceholder
          name: DATABASE_PASSWORD
        envFrom:
        - configMapRef:
            name: confighubplaceholder
