apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: myrb
  namespace: example
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: robot-role
subjects:
- kind: ServiceAccount
  name: robot-sa
  namespace: somens
- kind: ServiceAccount
  name: my-sa
  namespace: somens
